<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>抢红包</title>
</head>
<style>
	*{
		margin:0px;
		padding:0px;
	}
	ul,li{
		list-style:none;
	}
	a{
		text-decoration:none;
	}
	img{
		border-image:none;
	}
	body{
		background: rgba(0, 0, 0, 0.5);
	}
	div{
		display:none;
	}
	button{
		width:60px;
		height:40px;
		cursor:pointer;
		position:absolute;
		top:50%;
		left:50%;
	}
	.hair{
		width:700px;
		height:800px;
		border-radius: 5px 5px 0 0;
		margin:0 auto;
		text-align:center;
	}
	.hair h2{
		width:100%;
		height:40px;
		background:red;
		text-align:center;
		font:18px/24px '微软雅黑';
		line-height:40px;
		color:#FFF;
	}
	.hair ul li{
		width:100%;
		height:24px;
		margin-top:20px;
		line-height: 24px;
		float:left;
	}
	.hair ul li:first-child,.hair ul li:nth-child(2){
		background:#FFF;
	}
	.hair ul li:first-child p:first-child{
		display:block;
		float:left;
		width:10%;
	}
	.hair ul li:first-child p:nth-child(2){
		display:block;
		float:left;
		width:87%;
	}
	.hair ul li:first-child p:nth-child(2) input{
		width:100%;
		height:18px;
		text-align:right;
		border:none;
		padding-right:5px;
	}
	.hair ul li:first-child p:last-child{
		display:block;
		float:left;
		width:3%;
	}
	.hair ul li:nth-child(2) p:first-child{
		float:left;
		width:6%;
	}
	.hair ul li:nth-child(2) p:first-child{
		float:left;
		width:6%;
	}
	.hair ul li:nth-child(2) p:last-child{
		float:right;
		width:94%;
	}
	.hair ul li:nth-child(2) p:last-child input{
		float:right;
		width:94%;
		height:18px;
		text-align:right;
		border:none;
		padding-right:20px;
		padding-top:5px;
	}
	.hair ul li:nth-child(3){
		height:48px;
		text-align:center;
		line-height:48px;
		color:#000;
		font:20px/48px '微软雅黑';
	}
	.hair ul li:nth-child(4){
		height:32px;
		text-align: center;
		line-height:32px;
		color:#FFF;
		background:rgba(255,0,0,0.5);
		cursor:pointer;
	}
	.hair ul li:nth-child(5){
		font-size:12px;
		height:20px;
		line-height:20px;
		margin-top:1px;
	}
	.payment{
		width:700px;
		height:250px;
		border-radius: 5px 5px 0 0;
		margin:0 auto;
		text-align:center;
		background:#FFF;
	}
	.payment h3{
		height:36px;
		font: 14px/36px '微软雅黑';
		border-bottom:1px solid #666666;
	}
	.payment ul{
		width:80%;
		margin:0 auto;
	}
	.payment ul li{
		text-align:center;
		margin-top:10px;
	}
	.payment ul li:nth-child(2){
		font-size:24px;
	}
	.payment ul li:last-child div{
		width:221px;
		height:36px;
		margin:0 auto;
		margin-top:20px;
		border:1px solid #666666;
	}
	.payment ul li:last-child div input{
		width:36px;
		height:36px;
		border:none;
		border-right:1px solid #666666;
		float:left;
	}
	.payment ul li:last-child div input:last-child{
		border-right:none;
	}
	.show{
		width:500px;
		height:84px;
		margin:0 auto;
		border-radius: 5px 5px 0 0;
		background:yellow;
		text-align: center;
		font:16px/36px '微软雅黑';
		color:#000;
	}
	.show p:first-child{
		font-size:18px;
		line-height:42px;
	}
	.collect{
		width:616px;
		height:760px;
		margin:0 auto;
		position:relative;
		background:url(./images/bg.png);
	}
	.remove{
		width:202px;
		height:202px;
		background:url(./images/yuan.png);
		position:absolute;
		top:300px;
		left:200px;
	}
	.list{
		width:616px;
		height:auto;
		background:#FFF;
		margin:0 auto;
		padding-top:150px;
	}
	.list h2{
		width:400px;
		height:60px;
		margin:0 auto;
		text-align: center;
		font-size:24px;
	}
	.list h2 p:first-child{
		font-size:18px;
		color:#000;
	}
	.list h2 p:last-child{
		font-size:16px;
		color:#666666;
	}
	.list ul{
		width:100%;
		margin:0 auto;
		margin-top:30px;
	}
	.list ul li{
		width:100%;
		margin-top:10px;
		background:#ffffff;
	}
	.list ul li:first-child{
		color:#666666;
		background:#888888;
		line-height:50px;
	}
	.list ul li div{
		width:50%;
		float:left;
	}
	.list ul li div p{
		color:#666666;
	}
	.list ul li div p:first-child{
		font-size:16px;
		color:#000000;
	}
	.list ul li div:last-child{
		font-size:20px;
	}
</style>
<script src="./jquery-1.11.1.min.js" type="text/javascript"></script>
<script type="text/javascript">
	$(function(){
		$(document).on('click', '.bn', function(event) {
			$('.hair').css('display','block');   //显示发红包页面
			$(this).css('display','none');
		});
		$('.hair li:nth-child(4)').click(function(){     //赛红包
			var money=$('input[name="money"]').val();
			var message=$('input[name="message"]').val();
			$.ajax({
				type:'POST',
				url:'./index.php',
				data:{'money':money,'message':message},
				dataType:'json',
				success:function(data){
					if('成功'==data.info){
						session
					}
				}
			})	
		})
	})
</script>
<body>
	<button class='bn'>发红包</button>
	<div class="hair">
		<h2>发红包</h2>
		<ul>
			<li><p>单个金额</p><p><input type="text" name='money'></p><p>元</p></li>
			<li><p>留言</p><p><input type="text" name='message'></p></li>
			<li>￥ 0.00</li>
			<li>塞钱进红包</li>
			<li>未领取的红包,将于24小时后发起退款</li>
		</ul>
	</div>
	<div class="payment">
		<h3>请输入密码</h3>
		<ul>
			<li>微信红包</li>
			<li>￥ 0.00</li>
			<li>零钱</li>
			<li><div>
				<input type="text">
				<input type="text">
				<input type="text">
				<input type="text">
				<input type="text">
				<input type="text">
			</div></li>
		</ul>
	</div>
	<div class="show">
		<p>留言</p>
		<p>查看红包</p>
	</div>
	<div class="collect">
		<div class="remove"></div>
	</div>
	<div class="list">
		<h2>
			<p>一叶秋的红包</p>
			<p>留言</p>
		</h2>
		<ul>
			<li>1个红包共0.01元</li>
			<li>
				<div>
					<p>名称</p>
					<p>留言</p>
					<p>时间</p>
				</div>
				<div>0.01元</div>
			</li>
		</ul>
	</div>
</body>
</html>